{
  "name": "@kofile/react-a11y-menu",
  "version": "0.0.0--semantically-released",
  "description": "A a11y menu in React.",
  "main": "dist/index.js",
  "author": "Evan Sherwood <evan@sherwood.io>",
  "license": "WTFPL",
  "engines": {
    "node": "^14.18.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kofile/react-a11y-menu"
  },
  "files": [
    "dist",
    "tsconfig.json",
    "README.md"
  ],
  "scripts": {
    "build": "rimraf dist && tsc",
    "prepublishOnly": "rimraf dist && tsc",
    "preview": "parcel serve preview/index.html",
    "test": "jest",
    "lint": "tslint --project ."
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@commitlint/config-conventional": "^7.6.0",
    "@types/jest": "^24.0.13",
    "@types/react": "^16.8.17",
    "@types/react-dom": "^16.8.4",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "parcel-bundler": "^1.12.3",
    "prettier": "^1.17.1",
    "react": "^16.8.0",
    "react-dom": "^16.8.6",
    "react-test-renderer": "^16.8.6",
    "react-testing-library": "^7.0.0",
    "rimraf": "^2.6.3",
    "semantic-release": "^15.13.12",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.9.10"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  }
}
