{
  "compilerOptions": {
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["dom","es2015"]
  },
  "include": [
    "./*.tsx",
    "./*.d.ts"
  ]
}
